.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Singleton",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Singleton/Singleton",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Prototype",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Prototype/Prototype",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "AbstractFactory",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/AbstractFactory/AbstractFactory",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Builder",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Builder/Builder",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "FactoryMethod",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/FactoryMethod/FactoryMethod",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Adapter",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Adapter/Adapter",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Bridge",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Bridge/Bridge",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Composite",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Composite/Composite",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Decorator",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Decorator/Decorator",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Singleton",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Singleton/Singleton",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Prototype",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Prototype/Prototype",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "AbstractFactory",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/AbstractFactory/AbstractFactory",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Builder",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Builder/Builder",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "FactoryMethod",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/FactoryMethod/FactoryMethod",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Adapter",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Adapter/Adapter",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Bridge",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Bridge/Bridge",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Composite",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Composite/Composite",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Decorator",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Decorator/Decorator",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Facade",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/Facade/Facade",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}

.vscode/launch.json (diff)
@@ -111,6 +111,18 @@
             "environment": [],
             "externalConsole": false,
             "MIMode": "lldb"
+        },
+        {
+            "name": "Facade",
+            "type": "lldb",
+            "request": "launch",
+            "program": "${workspaceFolder}/build/Facade/Facade",
+            "args": [],
+            "stopAtEntry": false,
+            "cwd": "${fileDirname}",
+            "environment": [],
+            "externalConsole": false,
+            "MIMode": "lldb"
         }
     ]
 }
